.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 90.5px 50px 85px 49px;
    font-family: "Raleway", "Open Sans, sans-serif";
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    height: 100%;
}

.header__menu {
    color: #000;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.header__links-list {
    display: flex;
    gap: 32px;
}

.header__links-list-item {
    list-style-type: circle;
    text-decoration: none;
}

.header__link_active {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    justify-self: center;
    width: 140px;
    height: 105px;
}

.address {
    display: flex;
    flex-direction: column;
    justify-self: end;
    line-height: 135%;
    width: 240px;
    font-style: normal;
}

.main {
    font-family: "Raleway", "Open Sans", sans-serif;
    text-transform: uppercase;
    width: 100%;
}

.cover {
    background-image: url("../images/cover.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 50px;
    color: #fff;
    position: relative;
    z-index: 0;
}

.overlay {
    background: rgba(0, 0, 0, 0.60);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 100px;
    letter-spacing: 30px;
    font-weight: 700;
    line-height: 100%;
    position: relative;
    z-index: 2;
}


.aligned-text {
    display: flex;
}

.aligned-text_left {
    justify-content: flex-start;
    padding-top: 165px;
    padding-left: 50px;
    line-height: 1.15;
}

.aligned-text_center {
    justify-content: center;
    line-height: 1;
}

.aligned-text_right {
    justify-content: flex-end;
    padding-bottom: 135.5px;
    padding-right: 19px;
    line-height: 1;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 30px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    gap: 78px;
    padding-right: 50px;
    position: relative;
    z-index: 2;
    
}

.cover__description-text {
    line-height: 28px;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 18px;
}

.bet-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    font-size: 22px;
    width: 257px;
    height: 52px;
}

.lots {
    display: flex;
    flex-direction: column;
    padding: 180px 50px 0;
}

.lots__heading {
    padding: 0 0 27px 40px;
    width: 100%;
    font-size: 40px;
    font-weight: 700;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin: auto;
    flex-wrap: wrap;
    list-style-type: none;
}

.lots__card-list-item {
    width: 430px;
    min-height: 450px;
    flex-grow: 1;
}

.card-link {
    display: block;
    width: 100%;
    height: 100%;
}

.card {
    display: grid;
    align-content: space-between;
    color: #fff;
    padding: 50px 40px;
    text-transform: none;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: 100%;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 26.4px;
    text-decoration-line: underline;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    position: relative;
    z-index: 1;
}

.lots__look-more-link {
    font-family: "Raleway", "Open Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-transform: lowercase;
    padding-left: 40px;
    padding-top: 30px;
  }

  .about {
    display: grid;
    padding-top: 182px;
    padding-left: 50px;
    line-height: normal;
  }
  
  .about__column {
    display: grid;
    grid-template-columns: 420px 1fr;
    column-gap: 32px;
  }
  
  .about__logo {
    background-color: black;
    border-radius: 50%;
    width: 240px;
    max-height: 240px;
    display: flex;
    align-items: center;
    justify-items: center;
    margin-left: 95px;
  }
  
  .about__logo-image {
    max-height: 114px;
  }
  
  .about__title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 98px;
    width: 100%;
    padding-right: 50px;
  }
  
  .about__title-text {
    font-size: 40px;
    font-weight: 700;
    padding-top: 100px;
    text-transform: uppercase;
  }
  
  .about__text {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    text-transform: none;
    display: flex;
    flex-direction: column;
    gap: 25px;
    word-spacing: 0.5px;
  }
  
  .footer {
    padding: 180px 50px 90px 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 18px;
  }
  
  .footer__menu {
    color: #000;
    text-align: center;
  }
  
  .footer__menu-list {
    text-align: center;
    
  }
  .footer__menu-list-item {
    list-style-type: none;
    text-decoration: none;
  }
  
  .footer__menu-link_active {
    text-decoration: none;
  }
  
  .footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 240px;
    gap: 32px;
  }
  
  .footer__social-list-item {
    list-style-type: none;
  }
  
  .footer__social-icon {
    width: 48px;
    height: 48px;
  }

    

 

    


    